<html>
<head>
<title>Шлях до гостьової</title>
</head>
<body>
<h1>ВКАЗІВНИКИ</h1>
<p>Скористайтеся виїздом з шосе 305S у напрямку Webville - пройдіть 500 метрів</p>
<p>Продовжуйте рух по 305S - пройдіть 1 кілометр</p>
<p>Поверніть праворуч на вулицю Червону - пройдіть 600 метрів</p>
<p>Поверніть праворуч до вулиці Синьої - пройдіть 50 метрів</p>
<p>Зверніть ліворуч до провулку Зеленого - пройдіть 500 метрів</p>
<p>Поверніть праворуч на вулицю Жовту - йдіть 20 метрів</p>
</body>
</html>
